apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-rbac-cm","app.kubernetes
  creationTimestamp: "2026-01-21T10:15:56Z"
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
  resourceVersion: "37086"
  uid: 6294a1e0-cf96-4fb9-bdb0-ac8bd0b89659
data:
  policy.csv: |
    p, role:devops, applications, *, */*, allow
    p, role:devops, projects, get, *, allow
    p, role:devops, clusters, get, *, allow

    g, thang2k6adu, role:devops
  policy.default: role:readonly

