---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgAkEdEw+syxZrTcIqyPBZ+5MKaBA4M1hAuFMtsKtzm6i8hvudX54I6uy+4LsUtZpEJRInMNDS6mLHLgzwcfnSZhUKPtDaz9icrOzmAiJXKb6XxbPaoNTx3rklCBvB9374T1JKw0QcQEBXaj5UIGX7sBc9yokFRG4co88WKqiKkhcDmLnr5vrubTJXnCvHQXN2Akwpu6n2pFeRjcBSiolzR9vh4VsfKkjCKp3MmKgeMfUUi8TVZnzYpBlXR57hnRJ18TtlvE+KPcVTHRR3adjEkN3EWR0pMkWqqYLdAMAU2xIDgUCo17/lKzxBCGS9fY7Ifpum3va0iPS4/968BSFBYj9lqg1alaR4YpLdj24IpO3TIQMfkIyrnKbls/itsQvOFr2OEFS4ZwxtZCistlPoSM/EABMJ7R3gO6whII/Lst5qLVbkrtBcrNCCSp2KXeJM9lRnIRrVNALzXCO+d0Ak23lhs+XFtsH2fCgR4i+wyRgib8BzyDACuoP7P93fa1lym7tVgAAkA9zuAdWMEa10yX6n1Es1AnhFon5++SLb6tdFK+Yb8xAFbvyk/02CEMbYExCXaQVMO6qdlya1Zc3KnKqAcBJuhZv1tCC+Hbmkgc/02R2G5rdcH0WDtKHZ17A7l34RGmvFLt08Gn+HgMQBA4nbjLtdnLiW1MlPdOefgzAqYVwgomgj6P24Ja2wqPgxD7y784PYiY91MnOO4aPA++Z2fp
    REDIS_PASSWORD: AgCaUEwx4Lb+6cKZNS5I3TMM3A+pOOy8knv7OHCk9Y+61g2817UN5bSCieE0k4oVEIiJfpfXPhdbILoHBJhQdaP8esmWG+F2HVSc8JXBrzrpASX3w0LVCCZHJlLVaSGjEP1OGMjdTRYKNiSIRCEXT9/dSBUlirTP1lB9+yl0ZpHgZzNG+FbkQ7vd8Gl/F39Mz/hfDg24U3nJKYPZT6TwqHdeRu++Ox+oPy5Eyuc1S3H1748PWws4sknGHrZA4oxyB09YPPGqzEVvuNvtyqJMOmaNmHzgv3rDLHCk3W6MSD2BKNhI3xUHuvN13Y9MVbuHzjoiBsn4NgEXAGW2NqdnyKiVeezaWw7bN1DSJ5DSz/JAElIKH80Z6h5oTkJFCVOht5ptDoiK8O+U63pyE0ctpwZyx4ejw02M1aUGIZxCvJsnPPEHZlYDqIplFvuzaZJMudjQYnTL7MuPKl/F4pxHHtPTT936ekeUPX9wvCGZhzLeYldIQHFBStAKHcx7DyBzSiuV9NsCB+UyVshSnbmVsjafPtSZ4fmwajOolFBke9qnBFS3m+J70p78gUI4Zx1wNgMMjOPh1YsZnp9qj8pMBVEoP197NjkEQVQieil2Kd5N0PBcCatg4M1tw6M8TBciNxFL2i2chZRAlRA99IoC4dZuOnMndE5IIkCROhkOo67MlbZmZtk/yUYvCTtpzxxeIUFNtLs2LCarFCO9EX+EOACri6uL
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
