---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgBj3Yt/dwGxr13m8oP/EUe9rHfV/23K6VmCFp4khwdkseozaNdKSt7siPWD37AFJCpYE2Vks3MTeQM86c7IRrRKEyssVvB5oM/emNjn7P29JB4yw6agGIdqxOk2r1cDYX3rGYObJ2uz6/h7199+oZ+GjBrkGhOIj49pKtUSkNgKlSqI5V0no/aPrDf/DfxWHehrYYRoWybt3Buod0VwRzGlT9Cb2UpZavqFXbCOhbElyzzXV5tMHDActr+QGwXLzwMeVbEdNxpI8oEVaYOwZZDx8ZTt33+vewS2SFMqVBGkq4jGd9oCq8wk5Zoat69eliUQSUMMyLWVNWCg2ZMXVjJM9j0vcr8ZJd09fOxJcZXqHFARb/Lz9S/WwxHFvneFmsQdd3om1VBJLYoDpRmUbFqA/dH1Sp7AEiTs2pVOo+1p73osPeMO7VyN0tV2xV/sajgzyYhVaw3gI+jeM3s6ZZ48pWMkgmSZ031A9HqY4RyLsEWTRBsftuc0PRDzqbCR9vz6OB0V8xDnvcICMTm/NuD1lfHpaYwsDgx8+2MqUk1rau8xdhdljQZWWdfHolrqIZthpHJKl4Y6pJAdupqRpEXpqB1kHxKqi8tvIUBjw5+T5gRhE+ujlaJAS61mE3CSDqbRXhB5KNdJPTlQZPgpHphdRL6Ts5nJ8SHKl5R4g8D45ISskAUn5/AMjY2Q25QN8tbanj+H0FMcHsda6HjJBwh/3EkLAFgsmVgXLSUj6+cY7eXps8KI57qxL184pPKyLIZrCflO7UfwZScDtt6fDA==
    REDIS_PASSWORD: AgAuKBUbafAenhOAueibwqHHfGcJaFachKOoBg+IZupFLbHMLUkHZqgbtZ7ALM0SD1ere3PoYkZpYz+3f+mF8UqHD2zbUr+369MeZVSGH5ULpyKok+GwLxhBCKIBbW3clwTMTNKefbPrmJfpeLAjNroCDnB08XIx9Lc7mryWXmfL2A0CWur1ORJYqk6x6SCURvbw4a/Gnq7kE0FhA9hGXb0sgRm+xB7j+SFQ0GhN9sN2XWvjOsD3d4JGB83jEuycHRJzFXTCeFWJY3AHtATKZyxh+GMwxFPn2UmVAVvIYZ6lptnncWD+HJD1SsnVhZvLpZjZKpszrO3S3YJS62r6/5mGwcoGv7qOuJCnAjMBudIJQ7DO+NXc0pqsNsQqOJVuXLIWuIPCvnP97jvkP0vh4hHM5RANk2LqRW/hap71u/364hb0meoiNOdXBohrkM9I0zl539+4dqJQRFiFBQjNqidJROsNp9XhbdV0OPlwRhBULwOi0+DtdvSIPB7M+DlZNNVIJxOvV0/Hg20zi1IZZI/RP8rsUaXoUln4jDvieF1hrBpmSq3mz9+svuuhQcKkcYD51UXzmlPlZo+nFuALLAop3/a3RoAH98C53PnVGZOnEv3iLSnI5JC9N5hfJS5bvFkwbVQOlgs0xszNmeKbfb3BjS+kuqQmXP6nfR5j0PfPvg5YXjfnIEe47ENlFzMO38ZvJvn/uhprm63quTkyjZMpeWmF
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
    type: Opaque
