---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgCmGvTQjbAS8e79zIwo2x3yqqbybg5QrYsAlpUVo9A+tKbPc8rrCz0XouqIEZFeHdoB7gVZWN+i0D653Yx/GgQzcKe7HdwUGDIIpg8bw9zB6lL+kWAa3HPWwFOSKazjGnUQaVOq/bpKU2jaUddWa01N4+Af7FgaK9HNvk3rUsJpRU88r+Idrktse7jjMnh7CtUVhSnFCPqRJM+YBJ0PIcHZZGE2QVMAEJMYzYwT0+VRzgDHpiJM32gi03hKdS1iRse45X5buPaXPh7KGH8LpHHE5PVoXC4r5c0Mevw0S5SGXotl0bZalL8egF445pz4cTuq9yAzmyT/Q7T4LptKgS/Yl6xc4q+h5Pzy+JiwBJSsXd4MpJE5hFcKK1olBy7oDq9fypJ8vW0VYE45O6bIEIyDWAwCS4Qr4BObV7MRdQ+SX9x1uH0pRYhpKkTG50/akfd2Y/XiMNKbgtSSDu8gnsqCckbHb7aBZ2V3AO1o3mX3NCMJK4L137WHSIWVk3jENi0vnKCsgXVSoJ7w9nmeoKFw6MXUzT7Mr6ma6cFvhsu4PMD970/8a4KtxcWKDUzaZXRou7gXZaf8PpYZtOrNa86B9xEvqD5mV/eiKgp/m6qyfAL6g0MAPLLKM8Ytnn0t9apPKHxuV+8o9ddCd3ZykOLBHsPaUioHv0LLT/gDXuL00g1YyARjyCIGVq9s2NC+ejUC8CuwiZySKOjw/93o+EsQVrXA
    REDIS_PASSWORD: AgBe41pBCv3PIMPhXe/8QSqAMF3u9ePW6ZQIryHRu/KBfXOFzuTzM+0KtkWk9preZ+XWHDOlE+Opz6wp6h1bptUa1SuPBtFWlSeYCHQPcERS5s18IRoy48UfFF36MgCL2DHX7wfn9E7GVHGFysmU5abiqTQL3R/NFkM2lLkfs7lWQi7CnqmrH0tBafMJrW75iXM7m1J7r9oUIJ3zFhqlnGNe2COLlUILAJ/hmVWcLH9TMjwuGAYBIKwoauy71LXvnn2uWXkKvC4E6r6gyFv9cToTz7f7Mx+eItvUA4xgYlr8YYu1htGjNAlmy9TEjolRKbYQG6h8uBeqDxk1jNXm4TWLo4/a3CdjekY2wdvPgJgnxZHRdp8VEcb91erPLDohlMkZUhhu+XZe3dE13p32sTZw+nxUWIAH5zFrn5L3/Qk2ZUGVrgZOCucs9c8MEljUK1gHuDwmEFz8xTJFkwg1KV6mst0OK4qO0JVbrbx2yA7fgb7uQXw4qc667BfteR+bY31495deC5bZqZW/hmgG5NGOF8R/d3YNK4wUB+u4PkeCors41745am6huthDd8WDuh8nMMqC13+2fyKBfxs2t3Ha3O+bg1uI+qv0KuH9XwqOHnisfrKaXqjZQzsqQnwr5HrxutpJJ3EUyGLh7hhOkgZ8DSJk8Apa+XNjaPofbdHPnKiXjcp3KGIsGhRBe9hg8PvOA8jofKIdHW/edAA+E9zH0FPn
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
