---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgBB7qK/Cpt9ao+eeUzfhnTfnQGz4I+3hvKNdyds+AP/+A/kKpkSD1wX9PKaylFbf+xv4eBCBNN9A0fQSQO/mNBnSgoyUV1BFAFNUle9GYezmQKG6B8UpkB7pChZm2b/bKR2kkO6ISyQ5ZBq0G7HXcPKsLJhq7WrPo8KQ9M6q2CTLAZN14FLXKvTnnPO0pntf8x+cSpu2RiVvQGdmw9uW/1ChU5P/PmQkqnHS7LUaI2LxabA4TiWQWvw2GyPi6FN+dvwB/qGstzXx/sE+Q6AXhBoit9jAxbkIXeSt2PbtitMyAq0mE+G8HwNqHtmHgvB4oFBFnV26HloJPN9owmqhfS2nIK3Fg15eYEbMJ9Y0gUySC2kITp+X6Oc0p90FHVQJZgRDIQYKdDo4IjRz/7ZsbzlKUeK9IJpi7/ojPbs+nuPg/io8txe1GHT9m9zvburbEAcMyc7nPOOTj+u2draicsfQyue/0MmWoyXZN9Njq6ubJrZ9nhn1LmtABVhd5TEvWQQT5lzwraeR8q5EMMBs/O/FKKkpdSyNgCHph7thZi5VxdmBBVPpwpIa3R2G/n3XvtbBi+nuThJ1TDy6yXFCff6qJa6ptyTv+sp+y8vF7KNnLOhu9K+6oOUCPjwzU+1ENC9d2yDuQvLJ13qPG1+pfq0tzZyUs+wPaEupo/VPEYVaE+Rk0qzh6YbjncrFYepEyhyUK01D3kcDwAohw5PJXybos6s
    REDIS_PASSWORD: AgBNKliplfF9J6fW8zDZypmw8YwIyTzcL/460lrSP0Xjl+eItC1r1qHorviu53SNuwcOdIpdeWk3EyWpySzvANA/i51I85ckxttjwq+uRKTnT4TADujuyWu13bv0mJnzVTmp3eXVFBLL0j+KWrR+PbWO/tcsIDlmm9xOQnDzaSHUK+67dd+iR5klZjHKpdZ5yCsJEiyKmw9QICk/oMV5DkzVU/96ijFOMlR1xX2lZhBCbyXi8q178RynnRu2X6PYqk0BiZ1pUuMoXSvEzUd+KkVyrvlFastAhTM9DRQfqY4Mm4xnfHEviA6HU580SriTs2GpT4tSiiYtxIE2qKLTR9GYyihItpF0VhSSQyAr1TxHG+3y/OzLTWSxHfEc/m55P4EoDWNSeWOEwveBsMQ8nAbHOZ738wbuJjszoKxHbGl/jQZfBB1dfQYaLI6FQ2n0QPA2npni8QBqczyAi+VutLYmzcWDh9ORmMpUKgYFzIkk4h4T3mxML/FPNBaqtK3GA53u7V3KoOW7BRi/iXlT+tR4IqzJacytSvXEjb48ezJZPQYavB8OEB1rLCwJwG/dS7BfwWXTqAHNcek7uTK0NS29N7FXYbCxBWWmyP+uCYa68aHObju9cOnx8vk5KRZcgzSTx8a+k9TXIOASabp/bk46FQiVfZx+vLtsoVXQObck2AQXrL+9BoB3r9M5xsOpsNQaakcT8YXFBIV90HXc+yBw58g8
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
