---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgBwkfsdzk+5fu/URZjjPhgPYkl36a/5d13bmJ0V2PuxqdCq1p+uMPWY9NKfu23JPBMPlWmH4Td0u49wdTr9tU/jCWryxujxsmnpRFVqAH2Sv5ZS1Epxmp310hJKVCqSEp6OGA5Qi/8bw58aojfT+4AVBwzv/3KqZRb8MuRSeY+rxQPHgHQDkVNKISA7qdYDW7Sd4UvMmx6ewskcWIJrCGEc4G4Q+xSEpGsjdtuOsRTg0bf8FQVfR0e3yuhADZaDXM3N6QpnHgkUFcQz2PlyOzsZXftP1wS0OjwcWc6KZrRy+W8JNRiypC51t8yjzkYfqI+DQk+TCDN7c5jI2shnIlGmsxjW10MHDQm6KRZPHRaTyr+JAjiX1qP0hNW0le+DKmcIhyhSpTdS0wUM2Q7h/cV9xZhY6NGVZF24UtlKmGHG3ImlwGNHjKSSvmh04aqNZmrGOYE7xa32UZS0EBLhjTVObPoU82Ku6fWRKaxm2kukfwAnJd71md7EJUArXAA3PpUInL3OOhla+FxfPecW70n4+i4ZKKVZ0JqfEYaqsZupcWduspl1QyEp/+ie1PXAEZ4lxumzvQ2BBjipiQg/fHTkYltnag8MmpAuL6v4TWoF+P0gH+pSqXRELwcMx31O35gmSacfo1Toql68I0WrW2EvhyThTxznYRSoaO4mD14ujexaoTpvoMANTMjItu9mgj2c6/sRfvqMraZ4pNs7vlWrEkc=
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
