---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgBgPJH8WS2PbX+cKF8o4bc0R24ITPtWFb926/hqn0L2Khs/WrD+nZrLIyfUjwu8cKa8L2JNA2O3pHNsRB/RKqXTIHL/mrockeLKkpHEVgkZzuSsu/wp+qMKo5Ri9ja38gQeT+jlyJwEvZtxTPyuTskaj+6QhL3BmVUD+W3BjrDYpNvy+FtQF3tvDOsebW34S1Namsw6GhRpnDpb+LoViaxmLy20E3agqeLcfHEViXDZ26OXlAbJ6rew3LCX5pVsf2UGoa2YTHdWkfZt5NwY4i5gggSy4Qj3VBtLBgvVNNQaknQEwDXOqV18Bqx3EmbJOmc2yJEb3Gu3kEhBMmIZpD/ABZ9AndcVT6fmDrNpFm8iiVi4BE+s6T0IyRt9quHdigSIdqzODAslaOkPapulIi+WZPCmNylWOwX68kQkZp2OzLE0Zh7OcU6yPvtiuxLdoijTL7QKyCdZ2HoGXUy2icF2XJAkRQ7nNT45gpIV8wOpTgrua4+yTuemiokLdxFTPZDOrYwFPLDxP2yR1HxYI2Lt3brVe8uuJil9umrJLvvKoqeOxgDvEoCQ/4mAh2Cp4TX4g4bmncFO0OGw5bAYkQV2qtojWqHc0dBwe4T8osHrUi/LgQhewilAbjsDVryPXgfrm3Z32hTCkxqG3UvDqzLyk9mb4R+MtuwJLervE5V3ldY8OyD2wLGtqWEJdLemvOHulscr3dkBhFAh8oHxiJBVh2g=
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
