---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgAnihCOf6zkQC5A8ieOhEcMduGyTHv+HBfmKwLRQ3D8qLHVMLsbzFW/LfPQqcOx91L2ZJ4lm7RcqF8gG4TgqpWSgZTWGDLXTrR3J1GZg5NxYbcvGA1tjPdKPscgVSI+U6C/LWCuMPGa3scwWsKbjMC99TRMjKk4yk/6rFHXDZlA1IrYbvzsPt+H9Rz6/HY2ynA/KUkUnr6m9A+nO0sjqGFvZkK0pWeibPKUL+e6cQXcQd9jSraPt+qPKdAvdrcn76ke54DVDh/OR3Csc3jCPTfC8i60bTl64EMV8FY5PsxIxwj7KUgwD17VBREUJ5uPrrTTY4MnXQCJDi6BC6Q+uPf3q6je03Yealdetn8CCXnuNOyb3S04Ncn3h5HtWRaqfjCVEO8Zufs0TQBK+CxOiNZr1ln8hsioOyClV5yIZQka7sLLviPWNreeTslFlOp2EeqO59GN2+O7f9KWfbokkFXqT3LeFQaPS//E8vlRIVE4UoIR4dFByaTEYQeEOuOn5iUr3Vq5nvgEE02nCi+kinQqiLida5MDNiATGYov9nmjy/cIUSJfVWZ5HFc9FPXnJD7v0U1MQ/TrZulbhD42FyI9WRMH1xKWj/XPLCpWCFzwyikfsmn/g48Db0Nu9KC+YEcJ6Ya5lbRE1Ws0+9GJoJkJU8QVYZVr4h0ooB3Wz3q0Xi9PsQujL4cvMI0N4prgCNNIBdRIzgwO4WDjKC7wVKB1YnhA
    REDIS_PASSWORD: AgAErqMu6sTE1XAMiOOkFQUfiadYuU+kt2Y1lOBvmafq+XRhtzGa4KbU5zpp2/yisReOqVVbo3P6H4pvqLOu510bsCUC7bbSmAdy8UHaxEdCb9UyY06JG30O2lGiJaqq4yrALO6+8C0iOCslCXCfNF1cCL9WYSwwkH0Gv80N8HUUqQdpXgTcRdn9AZ/gyw9VJF5B/57vQKTj87cBakpwneO2faFjO7xjI4w15Qcel3qtxAwNdbnSZhcmVwsHRwNORFtTPeDaYAEWqv4ZkGsr2k2aPE4bDPYhCYPcS2gTgBA3kOs4FrPHQdboMvJl3WsmvYYfr3NaYHNDtSEWXWE8BwrMMvjlTa8bxcS+vklcPsKU5366i/eK7RlbRJmgA0qPiCnhy9JKHmteWinwdJ5/wyersHrD1gxgsiKbChslV2vsSDyBpExdJs19Ca+5+Gt+wbEoCDrqUq/A7thfJVMV7WSWzLstUgngvT9ffnOVUcQkTc6xoJiEmylmOndlx6Lmm6NaNbkEDUoz6kV33KeOnMsuxU5Y+FfcCeMIgBl7bZ+rWJUY8jFQY1gLfPLhNiXaJxTd0jx8Levre0W/W34fUtMuj/qF2ELA2AAH1pl648m7wg06C2KHtAV65nFlMPFjNNz4qz30G7pv8qGNVRU+Ay+MSZR7EkmmCjW98AqSrs3mAGFxRMEfw2UvfreCJW6Jn6h5nXfypSpaUiBYHMQFYDABuENs
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
